{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIEndpoint": "https://api.token-ai.cn/v1",
  "ConnectionStrings": {
    "Type":"sqlite",// postgresql, sqlite
    "Default": "Data Source=/data/ConsoleService.db"
  }
}
